# farfartaxi-ws

./: .env.example  .gitignore  Dockerfile  docker-compose.rpi.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release-docker.yml
src/main/java/com/farfartaxi/backend/: BackendApplication.java
src/main/java/com/farfartaxi/backend/api/: AdminController.java  AuthController.java  DriverController.java  GeocodeController.java  PublicController.java  PushController.java  RideController.java  RouteController.java  SavedPlaceController.java  UserBookingController.java
src/main/java/com/farfartaxi/backend/api/dto/: AdminDtos.java  AuthDtos.java  PushDtos.java  RideDtos.java  SavedPlaceDtos.java  UserDtos.java
src/main/java/com/farfartaxi/backend/config/: AdminBootstrapConfig.java  ApiRequestLoggingFilter.java  AppUserDetailsService.java  GlobalExceptionHandler.java  HttpRequestLoggingSupport.java  JwtAuthFilter.java  JwtRequestAttributes.java  JwtService.java  LoggingAccessDeniedHandler.java  LoggingAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/farfartaxi/backend/model/: PushSubscriptionEntity.java  RideEntity.java  RideFeedbackEntity.java  RideStatus.java  Role.java  SavedPlaceEntity.java  UserEntity.java
src/main/java/com/farfartaxi/backend/repo/: PushSubscriptionRepository.java  RideFeedbackRepository.java  RideRepository.java  SavedPlaceRepository.java  UserRepository.java
src/main/java/com/farfartaxi/backend/service/: AdminService.java  AppException.java  AuthService.java  CurrentUserService.java  GoogleIdTokenService.java  NominatimProxyService.java  OsrmRouteProxyService.java  PushService.java  PushSubscriptionService.java  RideRealtimeService.java  RideService.java  SavedPlaceService.java  UserLookupService.java
src/main/resources/: application-dev.properties  application-rpi.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__google_oauth.sql
src/test/java/com/farfartaxi/backend/integration/: RideFlowIntegrationTest.java
